# Flask configuration
SERVER_NAME = 'localhost:8080'
DEBUG = True

# gremlins-photobot configuration
STATIC_LOCATION = "./static/"
PHOTO_LOCATION = "photos/"
USER_FILE_LOCATION = "users.json"
ALLOWED_EXTENSIONS = ['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif']
DATE_FORMAT = "%Y-%m-%d %H-%M-%S"
